# practice_-_study

./: ADDITIONS.md  pom.xml
practice/cashe_exchange/: pom.xml
practice/searchengine/: pom.xml
practice/study_programm/Basic_java/SQLAndHibernate/javaWithSQL/: pom.xml
practice/study_programm/Basic_java/SQLAndHibernate/javaWithSQL/src/main/java/org/homework/: ConnectionFromDB.java  Main.java  ResultSetFromDB.java  StatementFromDB.java  StorageQuery.java  TreatmentDataFromDB.java
practice/study_programm/Spring_java/five-app/new_code/book_store_gradle/: build.gradle  settings.gradle
practice/study_programm/Spring_java/five-app/new_code/book_store_gradle/docker/: docker-compose.yml  init.sql
practice/study_programm/Spring_java/five-app/new_code/book_store_gradle/src/main/java/spring/boot/aop/: AspectVoid.java  CheckLog.java
practice/study_programm/Spring_java/five-app/new_code/book_store_gradle/src/main/java/spring/boot/batch/: BatchInsertToDataBase.java
practice/study_programm/Spring_java/five-app/new_code/book_store_gradle/src/main/java/spring/boot/book_store/: BookStoreApplication.java
practice/study_programm/Spring_java/five-app/new_code/book_store_gradle/src/main/java/spring/boot/configuration/: AppCacheConfiguration.java  AppCacheProperties.java  RedisConfig.java
practice/study_programm/Spring_java/five-app/new_code/book_store_gradle/src/main/java/spring/boot/controller/: ApplicationController.java  ApplicationRestController.java
practice/study_programm/Spring_java/five-app/new_code/book_store_gradle/src/main/java/spring/boot/dto/: ApplicationEntity.java  BookEntity.java  CategoryEntity.java
practice/study_programm/Spring_java/five-app/new_code/book_store_gradle/src/main/java/spring/boot/exception/: ApplicationException.java
practice/study_programm/Spring_java/five-app/new_code/book_store_gradle/src/main/java/spring/boot/injector/: BookMapper.java  CategoryMapper.java  ServiceManagement.java  StorageManagement.java
practice/study_programm/Spring_java/five-app/new_code/book_store_gradle/src/main/java/spring/boot/mapper/: MapperBooks.java  MapperCategory.java
practice/study_programm/Spring_java/five-app/new_code/book_store_gradle/src/main/java/spring/boot/service/: ApplicationService.java
practice/study_programm/Spring_java/five-app/new_code/book_store_gradle/src/main/java/spring/boot/storage/: ApplicationStorage.java
practice/study_programm/Spring_java/five-app/new_code/book_store_gradle/src/main/resources/: application.yml
practice/study_programm/Spring_java/five-app/new_code/book_store_gradle/src/main/resources/templates/book/: create.html  edit.html  showByAuthor.html  showByCategory.html  startPage.html
practice/study_programm/Spring_java/five-app/new_code/book_store_gradle/src/main/resources/templates/category/: createCategory.html  editCategory.html
practice/study_programm/Spring_java/five-app/new_code/book_store_gradle/src/test/java/spring/boot/controllertest/: AbstractTestController.java  SpringTestUtils.java  TestWebController.java
practice/study_programm/Spring_java/simple-task-tracker/new_code/security_example/jwt_security_v2/: build.gradle  gradle.properties  settings.gradle
practice/study_programm/Spring_java/simple-task-tracker/new_code/security_example/jwt_security_v2/docker/: docker-compose.yaml  init.sql
practice/study_programm/Spring_java/simple-task-tracker/new_code/security_example/jwt_security_v2/src/main/java/com/example/webfluxSecuriryExample/: WebFluxSecurityExampleApplication.java
practice/study_programm/Spring_java/simple-task-tracker/new_code/security_example/jwt_security_v2/src/main/java/com/example/webfluxSecuriryExample/configuration/: AppPropertiesConfiguration.java  AppSecurityConfiguration.java
practice/study_programm/Spring_java/simple-task-tracker/new_code/security_example/jwt_security_v2/src/main/java/com/example/webfluxSecuriryExample/controller/: AppRestController.java
practice/study_programm/Spring_java/simple-task-tracker/new_code/security_example/jwt_security_v2/src/main/java/com/example/webfluxSecuriryExample/entity/: AppUser.java  AppUserRole.java
practice/study_programm/Spring_java/simple-task-tracker/new_code/security_example/jwt_security_v2/src/main/java/com/example/webfluxSecuriryExample/exeption/: AppAuthException.java  AppSecurityException.java  AppVerifyException.java
practice/study_programm/Spring_java/simple-task-tracker/new_code/security_example/jwt_security_v2/src/main/resources/: application.yaml
practice/study_programm/Spring_java/simple-task-tracker/new_code/security_example/jwt_security_v2/src/test/java/com/example/webfluxSecuriryExample/: WebFluxSecurityExampleApplicationTests.java
(+639 files in other folders)
