Core Spring Framework Annotations

    1. @ Required.
    2. @ Autowired.
    3. @ Configuration.
    4. @ ComponentScans.
    5. @ Bean.
    6. @ Qualifier.
    7. @ Lazy.
    8. @ Value.

Standard Annotation Support

    @Autowired
    @Qualifier
    @Value
    @Resource (jakarta.annotation) if JSR-250 is present
    @ManagedBean (jakarta.annotation) if JSR-250 is present
    @Inject (jakarta.inject) if JSR-330 is present
    @Named (jakarta.inject) if JSR-330 is present
    @PersistenceContext (jakarta.persistence) if JPA is present
    @PersistenceUnit (jakarta.persistence) if JPA is present
    @Transactional (org.springframework.transaction.annotation) with limited attribute support

Spring Testing Annotations

    @BootstrapWith
    @ContextConfiguration
    @WebAppConfiguration
    @ContextHierarchy
    @ContextCustomizerFactories
    @ActiveProfiles
    @TestPropertySource
    @DynamicPropertySource
    @DirtiesContext
    @TestExecutionListeners
    @RecordApplicationEvents
    @Commit
    @Rollback
    @BeforeTransaction
    @AfterTransaction
    @Sql
    @SqlConfig
    @SqlMergeMode
    @SqlGroup
    @DisabledInAotMode

Spring JUnit Jupiter Testing Annotations

    @SpringJUnitConfig
    @SpringJUnitWebConfig
    @TestConstructor
    @NestedTestConfiguration
    @EnabledIf
    @DisabledIf
    @DisabledInAotMode

Meta-Annotation Support for Testing

    @BootstrapWith
    @ContextConfiguration
    @ContextHierarchy
    @ContextCustomizerFactories
    @ActiveProfiles
    @TestPropertySource
    @DirtiesContext
    @WebAppConfiguration
    @TestExecutionListeners
    @Transactional
    @BeforeTransaction
    @AfterTransaction
    @Commit
    @Rollback
    @Sql
    @SqlConfig
    @SqlMergeMode
    @SqlGroup
    @Repeat (only supported on JUnit 4)
    @Timed (only supported on JUnit 4)
    @IfProfileValue (only supported on JUnit 4)
    @ProfileValueSourceConfiguration (only supported on JUnit 4)
    @SpringJUnitConfig (only supported on JUnit Jupiter)
    @SpringJUnitWebConfig (only supported on JUnit Jupiter)
    @TestConstructor (only supported on JUnit Jupiter)
    @NestedTestConfiguration (only supported on JUnit Jupiter)
    @EnabledIf (only supported on JUnit Jupiter)
    @DisabledIf (only supported on JUnit Jupiter)



